Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        Height="550" Width="380" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" Background="{x:Null}" Icon="Calculator-256.png" Title="Calculator" AllowDrop="True" >
    <Border Background="#E5000000" CornerRadius="10">
        <Grid >
            <StackPanel>
                <Grid Height="210">
                    <StackPanel>
                        <Grid>
                            <Button x:Name="powerOff" Click="PowerOff_Click" Width="35" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="5,5,10,10" Style="{StaticResource MaterialDesignFloatingActionButton}" Foreground="{StaticResource PrimaryHueMidForegroundBrush}">
                            <materialDesign:PackIcon Kind="Power" Width="28" Height="28"/>
                        </Button>
                        </Grid>
                        
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom" FocusManager.FocusedElement="{Binding ElementName=result}">
                        <TextBlock x:Name="result4" FontSize="25" TextAlignment="Right" FontFamily="Oswald" Text="" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Margin="10 0 "/>
                        <TextBlock x:Name="result3" FontSize="25" TextAlignment="Right" FontFamily="Oswald" Text="" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Margin="10 0 "/>
                        <TextBlock x:Name="result2" FontSize="25" TextAlignment="Right" FontFamily="Oswald" Text="" Foreground="{StaticResource PrimaryHueMidForegroundBrush}" Margin="10 0 "/>
                        <TextBox x:Name="result"  KeyDown="BtnEqual_KeyDown" FontSize="50" TextAlignment="Right" FontFamily="Oswald" Text="" Foreground="#FF5885A4" Margin="10 0 ">
                            <TextBox.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Color="#FF5885A4"/>
                            </TextBox.Effect>
                        </TextBox>

                    </StackPanel>
                </Grid>
                <Rectangle Height="1" Fill="Gray" Margin="10 0"/>
                <!--Calculator Button-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <!--First Row-->
                    <Button Grid.Column="0" Grid.Row="0" x:Name="buttonC" Click="ButtonC_Click" Margin="5" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="LetterC" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="0" Margin="5" x:Name="btnSquare" Click="BtnSquare_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Square" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="0" Margin="5" x:Name="btnSquareRooot" Click="BtnSquareRoot_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="SquareRoot" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="0" Margin="5" x:Name="btnPlus" Click="BtnPlus_click"  Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                    </Button>
                    
                    <!--2nd Row-->
                    <Button Grid.Column="0" Grid.Row="1" Margin="5"  x:Name="button7" Click="Button7_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number7" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" Margin="5" x:Name="button8" Click="Button8_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number8" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" Margin="5" x:Name="button9" Click="Button9_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number9" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" Margin="5" x:Name="btnMultiplication" Click="BtnMultiplication_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Multiplication" Width="30" Height="30"/>
                    </Button>
                    
                    <!-- 3rd Row-->
                    <Button Grid.Column="0" Grid.Row="2" Margin="5" x:Name="button4" Click="Button4_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number4" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5" x:Name="button5" Click="Button5_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number5" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" Margin="5" x:Name="button6" Click="Button6_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number6" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" Margin="5" x:Name="btnDivide" Click="BtnDivide_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Divide" Width="30" Height="30"/>
                    </Button>
                    
                    <!--4th Row-->
                    <Button Grid.Column="0" Grid.Row="3" Margin="5" x:Name="btn1"  Click="Button1_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number1" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" Margin="5" x:Name="button2" Click="Button2_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number2" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" Margin="5" x:Name="button3" Click="Button3_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number3" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" Margin="5" x:Name="btnMinus" Click="BtnMinus_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Minus" Width="30" Height="30"/>
                    </Button>
                    
                    <!--5th Row-->
                    <Button Grid.Column="0" Grid.Row="4" Margin="5" x:Name="btnDelete" Click="BtnDelete_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="ArrowBack"  Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" Margin="5" x:Name="button0" Click="Button0_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Number0" Width="30" Height="30"/>
                    </Button>
                    <Button Grid.Column="2" Content="." Grid.Row="4" Margin="5" x:Name="buttonDot" Click="ButtonDot_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        
                    </Button>
                    <Button Grid.Column="3" Grid.Row="4" Margin="5" x:Name="btnEqual" Click="ButtonEqual_Click" Style="{StaticResource MaterialDesignFloatingActionButton}" BorderThickness="1" BorderBrush="{StaticResource PrimaryHueMidBrush}">
                        <materialDesign:PackIcon Kind="Equal" Width="30" Height="30"/>
                    </Button>

                </Grid>

            </StackPanel>
        </Grid>
    </Border>
</Window>
